<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entreterimento</title>
<style>     
                .cabe{
                        border: solid rgb(98, 0, 255) 2px;
                        height: 100px;
                        text-align: center;
                        line-height: 100px;
                }
            
                .conteudo{
                    border: solid rgb(11, 201, 223) 3px;
                        width: 548px; 
                        float: left;
                }
                .conteudo3{
                    border: solid rgb(67, 71, 153) 3px;
                        width: 100%; 
                        height: 500px;
                        float: center;
                        
                }
                
                .conteudo4{
                    border: solid rgb(202, 47, 223) 3px;
                    width: 450px; 
                    height: 450x;
                    float: left;
                    margin: 25PX;
                }

                /** UTILIZA NO JOGO **/
                
                .conteudo5{
                    border: solid rgb(132, 255, 0) 3px;
                    width: 450px; 
                    height: 450x;
                    float: left;
                    
                }
                
                .cont_01{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                        cursor: pointer;
                }
                .cont_02{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                        cursor: pointer;
                }
                
                h2{
                        font-size: 40px;
                        text-align: center;
                        margin: 0;
                }
                h3{
                    text-align: center;
                    margin: 0;
                }
                .conteudo2{
                  margin-top: 140PX;
                        width: 360px; /**Horizontal**/
                        height: 100px; /**H altura, Vertical**/
                        float: left;
                        text-align: center;
                }
                .roda{
                        border: solid rgb(179, 55, 17) 2px;
                        height: 60px;
                        text-align: center;
                        line-height: 60px;
                }
                .clear{
                        clear: both;
                }
                .itemA{
            background-image: url(imagens/Bnatal.png);
            width: 450px; 
            height: 450px;
        }        
</style>
    <body>
        <script>
             function mudarCore(elemento) {
      const cores = ["red", "white"];
      const corAtual = elemento.style.backgroundColor;
      const novaCor = cores[(cores.indexOf(corAtual) + 1) % cores.length];
      elemento.style.backgroundColor = novaCor;
    }   

    function mudarCorc(elemento) {
      const cores = ["lawngreen" ];
      const corAtual = elemento.style.backgroundColor;
      const novaCor = cores[(cores.indexOf(corAtual) + 1) % cores.length];
      elemento.style.backgroundColor = novaCor;
    }   

        </script>
<div id="conteiner">

<div class="cabe">
    LOGO
</div>
                            <div class="conteudo3">

                                
<div class="conteudo">
    <div class="cont_01" onclick="mudarCore(this)">
                <h2>C</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
                <h2>T</h2></div>
    
    <div class="cont_01" onclick="mudarCore(this)" >
    <h2>S</h2></div>
  
    <div class="cont_02"onclick="mudarCorc(this)" >
        <h2>F</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
    <h2>A</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>T</h2></div>

        <div class="cont_01" onclick="mudarCore(this)">
            <h2>R</h2></div>

            <div class="cont_01" onclick="mudarCore(this)">
                <h2>F</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>O</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)" >
                        <h2>G</h2></div>
        
            <div class="cont_02"onclick="mudarCorc(this)">
                        <h2>S</h2></div>
            
            <div class="cont_01" onclick="mudarCore(this)">
            <h2>O</h2></div>
          
            <div class="cont_01" onclick="mudarCore(this)">
                <h2>M</h2></div>
        
            <div class="cont_01" onclick="mudarCore(this)">
            <h2>V</h2></div>
        
            <div class="cont_02" onclick="mudarCorc(this)">
                <h2>A</h2></div>
        
                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>N</h2></div>
        
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>U</h2></div>
        
                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>R</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>M</h2></div>
                
                    <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>A</h2></div>
                    
                    <div class="cont_02"onclick="mudarCorc(this)">
                    <h2>I</h2></div>
                  
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>A</h2></div>
                
                    <div class="cont_01" onclick="mudarCore(this)">
                    <h2>L</h2></div>
                
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>N</h2></div>
                
                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>T</h2></div>
                
                            <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>U</h2></div>
                
                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>L</h2></div>

                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>Z</h2></div>
                        
                            <div class="cont_02"onclick="mudarCorc(this)">
                                        <h2>I</h2></div>
                            
                            <div class="cont_01" onclick="mudarCore(this)">
                            <h2>L</h2></div>
                          
                            <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>A</h2></div>
                        
                            <div class="cont_01" onclick="mudarCore(this)">
                            <h2>B</h2></div>
                        
                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>E</h2></div>
                        
                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>A</h2></div>
                        
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>L</h2></div>
                        
                                        <div class="cont_01" onclick="mudarCore(this)">
                                            <h2>A</h2></div>

                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>N</h2></div>
                                
                                    <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>N</h2></div>
                                    
                                    <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>L</h2></div>
                                  
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>O</h2></div>
                                
                                    <div class="cont_02" onclick="mudarCorc(this)">
                                    <h2>M</h2></div>
                                
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>F</h2></div>
                                
                                        <div class="cont_02" onclick="mudarCorc(this)">
                                            <h2>V</h2></div>
                                
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>O</h2></div>
                                
                                                <div class="cont_02" onclick="mudarCorc(this)">
                                                    <h2>U</h2></div>

                                                    <div class="cont_02" onclick="mudarCorc(this)">
                                                        <h2>D</h2></div>
                                        
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                        <h2>O</h2></div>
                                            
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                            <h2>A</h2></div>
                                          
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>R</h2></div>
                                        
                                            <div class="cont_01" onclick="mudarCore(this)">
                                            <h2>J</h2></div>
                                        
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>I</h2></div>
                                        
                                                <div class="cont_01" onclick="mudarCore(this)">
                                                    <h2>T</h2></div>
                                        
                                                    <div class="cont_01" onclick="mudarCore(this)">
                                                        <h2>R</h2></div>
                                        
                                                        <div class="cont_01" onclick="mudarCore(this)">
                                                            <h2>S</h2></div>
     
                                                            <div class="cont_01" onclick="mudarCore(this)">
                                                                <h2>V</h2></div>
                                                        
                                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                            <h2>Z</h2></div>
                                                        
                                                            <div class="cont_01" onclick="mudarCore(this)">
                                                                <h2>L</h2></div>
                                                        
                                                                <div class="cont_01" onclick="mudarCore(this)">
                                                                    <h2>L</h2></div>
                                                        
                                                                    <div class="cont_01" onclick="mudarCore(this)">
                                                                        <h2>M</h2></div>
                                                        
                                                                        <div class="cont_01" onclick="mudarCore(this)">
                                                                            <h2>L</h2></div>
 <div class="cont_02" onclick="mudarCorc(this)">
 <h2>N</h2></div>           
 
 <div class="cont_01" onclick="mudarCore(this)">
    <h2>J</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>R</h2></div>

        <div class="cont_01" onclick="mudarCore(this)">
            <h2>B</h2></div>

            <div class="cont_02" onclick="mudarCorc(this)">
                <h2>A</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>E</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>B</h2></div>

                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>M</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>U</h2></div>

                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>N</h2></div>
                                    
<div class="cont_02" onclick="mudarCorc(this)">
 <h2>A</h2></div>           
 
 <div class="cont_01" onclick="mudarCore(this)">
    <h2>O</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>N</h2></div>

        <div class="cont_02" onclick="mudarCorc(this)">
            <h2>M</h2></div>

            <div class="cont_01" onclick="mudarCore(this)">
                <h2>S</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>U</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>F</h2></div>

                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>E</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>A</h2></div>

                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>B</h2></div>

<div class="cont_02" onclick="mudarCorc(this)">
    <h2>G</h2></div>           
    
    <div class="cont_02" onclick="mudarCorc(this)">
       <h2>U</h2></div>
   
       <div class="cont_02" onclick="mudarCorc(this)">
           <h2>A</h2></div>
   
           <div class="cont_02" onclick="mudarCorc(this)">
               <h2>R</h2></div>
   
               <div class="cont_02" onclick="mudarCorc(this)">
                   <h2>D</h2></div>
   
                   <div class="cont_02" onclick="mudarCorc(this)">
                       <h2>I</h2></div>
   
                       <div class="cont_02" onclick="mudarCorc(this)">
                           <h2>A</h2></div>
   
                           <div class="cont_02" onclick="mudarCorc(this)">
                               <h2>N</h2></div>
   
                               <div class="cont_02" onclick="mudarCorc(this)">
                                   <h2>S</h2></div>
   
                                   <div class="cont_01" onclick="mudarCore(this)">
                                       <h2>U</h2></div>
                                       
                                       
  </div>
  <div class="conteudo4">
    <div class="itemA"></div>
   </div>
  <div class="conteudo2">
    <h3>Como Jogar:</h3>
            <p>
                Para jogar passe o mause em cima das letras, caso apareça uma cor vermelha, isso significa
                que essa letra não tem nada a ver, se aparecer uma letra verde significa que está letra 
                faz parte de alguma palavra
            </p>
            
            <h3>Palavras:</h3>
            <br>
            <li>Fauna</li>
            <li>Animais</li>
            <li>Guardians</li>
            <li>Amazonia</li>
            <li>VouDoar</li>
  </div>
    <div class="clear"></div>
                                    </div>

                                    
    <div class="roda">
    RODAPÉ
    </div>
    </div>
    </body>
    </html>